<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OfertaDataViewCell" customModule="Xiwao" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ofertaIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5aj-xt-c51">
                    <rect key="frame" x="25" y="-2" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="lx0-Q2-Le9"/>
                        <constraint firstAttribute="height" constant="30" id="pGM-jd-mkk"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Valor RD$" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntY-27-7Pi">
                    <rect key="frame" x="65" y="-2" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Elr-ag-B44"/>
                        <constraint firstAttribute="width" constant="80" id="yoY-Rd-V40"/>
                    </constraints>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Detalles de oferta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SN2-Uf-OMC">
                    <rect key="frame" x="65" y="33" width="279" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="IUx-l3-K2C"/>
                    </constraints>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detalleIcon" id="vh0-JM-OQm">
                    <rect key="frame" x="25" y="33" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SN2-Uf-OMC" firstAttribute="bottom" secondItem="vh0-JM-OQm" secondAttribute="bottom" id="8BI-Sv-aml"/>
                <constraint firstItem="ntY-27-7Pi" firstAttribute="bottom" secondItem="5aj-xt-c51" secondAttribute="bottom" id="NJn-Mm-X7m"/>
                <constraint firstAttribute="trailing" secondItem="SN2-Uf-OMC" secondAttribute="trailing" constant="50" id="PDl-Zn-AiA"/>
                <constraint firstItem="ntY-27-7Pi" firstAttribute="leading" secondItem="5aj-xt-c51" secondAttribute="trailing" constant="10" id="RRg-YP-bT4"/>
                <constraint firstItem="5aj-xt-c51" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="T5j-Bo-1Fj"/>
                <constraint firstItem="vh0-JM-OQm" firstAttribute="leading" secondItem="5aj-xt-c51" secondAttribute="leading" id="TEv-gd-NtU"/>
                <constraint firstItem="vh0-JM-OQm" firstAttribute="top" secondItem="5aj-xt-c51" secondAttribute="bottom" constant="5" id="aXZ-aI-42Q"/>
                <constraint firstItem="SN2-Uf-OMC" firstAttribute="leading" secondItem="vh0-JM-OQm" secondAttribute="trailing" constant="10" id="c3R-yp-3Fd"/>
                <constraint firstItem="ntY-27-7Pi" firstAttribute="top" secondItem="5aj-xt-c51" secondAttribute="top" id="hGS-bQ-0Yv"/>
                <constraint firstItem="vh0-JM-OQm" firstAttribute="width" secondItem="5aj-xt-c51" secondAttribute="width" id="lYi-V1-KyM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="detallesText" destination="SN2-Uf-OMC" id="vA6-iF-TfE"/>
                <outlet property="ofertaText" destination="ntY-27-7Pi" id="7v2-bW-n0B"/>
            </connections>
            <point key="canvasLocation" x="123.18840579710145" y="-113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="detalleIcon" width="70" height="70"/>
        <image name="ofertaIcon" width="48" height="48"/>
    </resources>
</document>
